<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Alexandra">
    <meta name="description" content="Alexi's Random Stuff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Das Blinkenlights | Alexi's Random Stuff</title>
</head>

<body class="defaultbody">
<div id="main"></div>
<!-- Top of page -->
<header>
    <h1>Hello, I'm <u>Alexandra</u>.</h1>
    <h2>And this is a web page about me (selfish, right?)</h2>
    <hr>
    <div id="navbar"></div>
</header>

<div id="blinkenlights"></div>
<!-- Achtung -->
<div></div>
<h2>ACHTUNG!</h2>
<p>
    FOR THOSE WHO COULDN’T HELP BUT KLICKEN DAS LINKEN, REMEMBER: CURIOSITY IS DER FIRST STEP TOWARD DER OH-NO-LEBEN.
    <br>
    IF YOU MUST VENTURE BEYOND THE BLINKENLIGHTEN, DO SO WITH DAS NERVEN OF STEEL UND DAS HÄNDER KEPT FIRMLY IN DER
    POCKETS.
    <br>
    ZO, PROCEED—OR DON'T.
</p>

<div id="footer"></div>

<script src="scripts/footer.js"></script>
<script>
    loadFooter();
</script>

<script src="scripts/navbar.js"></script>
<script>
    loadNavbar();
</script>

</body>
</html>
