 <html lang="en">
<head>
	<meta name="author" content="Alexandra">
	<meta name="description" content="Alexi's Random Stuff">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Alexi's Random Stuff</title>
</head>

<body class="defaultbody">
	<div id="main"></div>
	<!-- Top of page -->
	<header>
        <h1>Hello, I'm <u>Alexandra</u>.</h1>
	<h2>And this is a web page about me. (selfish, right?)</h2>
        <hr>
	</header>
	<nav>
		<button onclick="document.location='#intro'">Introduction</button>
		<button onclick="document.location='#moreintro'">More Introduction</button>
		<button onclick="document.location='#findme'">Where To Find Me</button>
		<button onclick="document.location='#faq'">FAQ</button>
		<button onclick="location.href = '../trans.html';">The Transitioning</button>
		<button onclick="location.href = '../docs.html';">Random Things</button>
	</nav>

	<div id="intro"></div>
	<!-- Introduction -->
	<div></div>
	<h2>Hi, this is me.</h2>
	<p>
I'm from the Rotterdam area (That's in the Netherlands) and I was born in March 2005.
I forget stuff often. You might want to call me <q>Queen of the Forgetsies</q>.
	</p>
	<p>
I am currently a software engineering student after one failed year of electrical engineering.
Weird route to take? Maybe, but it was the first alternative that came to mind.
EE on uni level incorporates a lot of math and I happen to suck at that.
That does not stop me from screwing around with electronics, though. I love building up random things!
	</p>
	<p>
Software engineering is not exactly my thing (and quite frankly, it's breaking me), but apparently I'm good at it.<br>
I do like playing <a href="https://sim.bemined.nl/">Metro Simulator</a> all day, and I think I'm quite good at that.
Maybe a future in public transport? I love travel and I like helping people, so maybe I can combine those and become a (metro)train driver?
	</p>
	<p>
I like photography, touching grass, 3D printing and playing around with retro tech (mainly audio equipment).
I'm constantly looking for some fixer-upper projects to undertake.
	</p>
	<p>
I'm MtF transgender and I use she/her pronouns. Asexual, but panromantic (I enjoy garlic bread and I like to share it too. Do you want any?)
Have been on HRT since December 6, 2024. Closeted irl since October 11, 2022.
You can read more about it on <a href="../trans.html">this</a> page.
Now we have that out the way, I can delete my pronouns.page and people won't have to ask about it.
	</p>

	<div id="moreintro"></div>
	<!-- More intro -->
	<div></div>
	<h2>You want to know more?</h2>
	<p>
Well I can't really think of anything else...
	</p>
	<h3>Music?</h3>
	<p>
Okay then. I like all kinds of music. From the loudest noise to electro swing and jazz.
A lot of stuff also tends to be described as "mixed genre", which makes it especially difficult.<br>
I guess I listen most to 3D BLAST, Caravan Palace, I Prevail and Meltt. (Not in that order.)
	</p>
	<h3>How about games?</h3>
	<p>
I don't really play many games anymore. I used to play a lot of GTA V, osu! and Age of Empires.
	</p>
	<h3>What do you like to program?</h3>
	<p>
I love programming for microcontrollers and automation systems.
So usually it's about reading sensors and actuating things based on that data.
I absolutely detest web development, though. That's why this site is so simple.
	</p>
	<h3>Photography, huh? Elaborate.</h3>
	<p>
Yes, I like all kinds of photography, but I tend to lean towards trainspotting, landscape and street photography.
The occasional macro shot might sneak in, though.<br>
I have two cameras, one I tend to take with me everywhere (an Olympus OM-D E-M10 Mark III with 14-42mm pancake lens), so I can take decent pics anywhere.
The other is a Pentax K-3 II with some lenses (usually my 16-85mm is on there),
which I take with me whenever I want absolute max quality and portability is of lesser concern.
	</p>
	<h3>Favourite trains 'n stuff?</h3>
	<p>
I do have some, yeah. I've only been in Dutch ones, though, so that's all I know about.
RET metro: MG2/1 (aka Type B or 5300 series) and SG2/1 (aka Type S or 5400 series). They're basically the same).
Number 5337 has a special place in my heart, since it always has an unoccupied spot for me, no matter how crowded it is.
<br><br>
NS trains: ICNG (aka Wesp). It's fast and it's comfortable. And it makes super interesting noises when accelerating.
I'm also fond of the DDZ and VIRM, as <s>they're very comfortable, and</s> (no match for the ICNG or ICM) the top floor gives you amazing views of the landscape you're travelling through.
<br><br>
R-Net (which is basically NS but red) has a nice sprinter too (the Stadler FLIRT 3). It's quiet, but still makes interesting sounds.
<br>
As you can tell, I am very much into the sounds that different trains make.
	</p>

	<div id="findme"></div>
	<!-- Where to find me -->
	<div></div>
	<h2>Where to find me.</h2>
	<p>
You can find me in a few places on the internet.
For the most part, you will have to look yourself, but here's a few.
	</p>
	<h3>Discord</h3>
	<p>
Yes, I am on Discord. My username is <b>qotf_alexi</b>
You cannot friend request me, so try to find me in servers. I am in a few public ones.
There is also a throwaway alt account under a different name, but I'd probably expect you to find my main way before that.
	</p>
	<h3>Github</h3>
	<p>
My username for GitHub is <a href="https://github.com/QOTF-Alexi"><b>QOTF-Alexi</b></a>.
	</p>
	<h3>Instagram</h3>
	<p>
I post trains and stuff here. Have a peek, my username is <a href="https://www.instagram.com/QOTF_Alexi"><b>QOTF_Alexi</b></a>.

	<div id="faq"></div>
	<!-- Frequently Asked Questions -->
	<div></div>
	<h2>FAQ</h2>
	<h3>What's with the qotf in your usernames?</h3>
	<p>People keep stealing "Alexi" without any pre- or suffixes.
	QOTF is short for Queen of the Forgetsies.</p>
	<h3>What is your favourite colour?</h3>
	<p>Purple. Could you tell?</p>
</body>

<footer>
	<hr>
	<p style="font-size:75%;color:white;">(c)2025 Alexi, hosted on github.io | Photo by me! | Colours derived from <a href="https://www.ppgpaints.com/">PPG Paint colours</a>.</p>
</footer>
</html>
